epoch_iter:    0, it:      50, loss 0.896683, shift_task_loss: 0.896683, discriminator_task_loss: 0.000000, shift_task_acc: 0.643750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.00 (it:   0) 
epoch_iter:    0, it:     100, loss 0.983401, shift_task_loss: 0.983401, discriminator_task_loss: 0.000000, shift_task_acc: 0.702500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.57 (it:  50) 
epoch_iter:    0, it:     150, loss 0.811900, shift_task_loss: 0.811900, discriminator_task_loss: 0.000000, shift_task_acc: 0.716250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.60 (it: 100) 
epoch_iter:    0, it:     200, loss 0.909080, shift_task_loss: 0.909080, discriminator_task_loss: 0.000000, shift_task_acc: 0.720000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.61 (it: 150) 
epoch_iter:    0, it:     250, loss 1.235798, shift_task_loss: 1.235798, discriminator_task_loss: 0.000000, shift_task_acc: 0.753750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.61 (it: 200) 
epoch_iter:    0, it:     300, loss 0.594357, shift_task_loss: 0.594357, discriminator_task_loss: 0.000000, shift_task_acc: 0.800000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.63 (it: 250) 
epoch_iter:    0, it:     350, loss 0.512188, shift_task_loss: 0.512188, discriminator_task_loss: 0.000000, shift_task_acc: 0.842500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.65 (it: 300) 
epoch_iter:    0, it:     400, loss 0.060985, shift_task_loss: 0.060985, discriminator_task_loss: 0.000000, shift_task_acc: 0.873750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.67 (it: 350) 
epoch_iter:    0, it:     450, loss 0.139569, shift_task_loss: 0.139569, discriminator_task_loss: 0.000000, shift_task_acc: 0.893750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.69 (it: 400) 
epoch_iter:    0, it:     500, loss 0.210165, shift_task_loss: 0.210165, discriminator_task_loss: 0.000000, shift_task_acc: 0.903750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.70 (it: 450) 
epoch_iter:    0, it:     550, loss 0.247608, shift_task_loss: 0.247608, discriminator_task_loss: 0.000000, shift_task_acc: 0.928750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.70 (it: 500) 
epoch_iter:    0, it:     600, loss 0.015866, shift_task_loss: 0.015866, discriminator_task_loss: 0.000000, shift_task_acc: 0.930000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.71 (it: 550) 
epoch_iter:    0, it:     650, loss 0.068622, shift_task_loss: 0.068622, discriminator_task_loss: 0.000000, shift_task_acc: 0.965000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.71 (it: 600) 
epoch_iter:    0, it:     700, loss 0.075682, shift_task_loss: 0.075682, discriminator_task_loss: 0.000000, shift_task_acc: 0.958750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.73 (it: 650) 
epoch_iter:    0, it:     750, loss 0.313397, shift_task_loss: 0.313397, discriminator_task_loss: 0.000000, shift_task_acc: 0.977500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.73 (it: 650) 
epoch_iter:    1, it:     800, loss 0.185496, shift_task_loss: 0.185496, discriminator_task_loss: 0.000000, shift_task_acc: 0.973618, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 750) 
epoch_iter:    1, it:     850, loss 0.057083, shift_task_loss: 0.057083, discriminator_task_loss: 0.000000, shift_task_acc: 0.976250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 750) 
epoch_iter:    1, it:     900, loss 0.000537, shift_task_loss: 0.000537, discriminator_task_loss: 0.000000, shift_task_acc: 0.981250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 750) 
epoch_iter:    1, it:     950, loss 0.084353, shift_task_loss: 0.084353, discriminator_task_loss: 0.000000, shift_task_acc: 0.963750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 900) 
epoch_iter:    1, it:    1000, loss 0.004373, shift_task_loss: 0.004373, discriminator_task_loss: 0.000000, shift_task_acc: 0.981250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 900) 
epoch_iter:    1, it:    1050, loss 0.075842, shift_task_loss: 0.075842, discriminator_task_loss: 0.000000, shift_task_acc: 0.982500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it:1000) 
epoch_iter:    1, it:    1100, loss 0.219544, shift_task_loss: 0.219544, discriminator_task_loss: 0.000000, shift_task_acc: 0.968750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it:1050) 
epoch_iter:    1, it:    1150, loss 0.037873, shift_task_loss: 0.037873, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it:1050) 
epoch_iter:    1, it:    1200, loss 0.021522, shift_task_loss: 0.021522, discriminator_task_loss: 0.000000, shift_task_acc: 0.980000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1150) 
epoch_iter:    1, it:    1250, loss 0.136939, shift_task_loss: 0.136939, discriminator_task_loss: 0.000000, shift_task_acc: 0.982500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1150) 
epoch_iter:    1, it:    1300, loss 0.008894, shift_task_loss: 0.008894, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1150) 
epoch_iter:    1, it:    1350, loss 0.012896, shift_task_loss: 0.012896, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    1, it:    1400, loss 0.001615, shift_task_loss: 0.001615, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1350) 
epoch_iter:    1, it:    1450, loss 0.004347, shift_task_loss: 0.004347, discriminator_task_loss: 0.000000, shift_task_acc: 0.992500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1350) 
epoch_iter:    1, it:    1500, loss 0.037273, shift_task_loss: 0.037273, discriminator_task_loss: 0.000000, shift_task_acc: 0.990000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1350) 
epoch_iter:    1, it:    1550, loss 0.001766, shift_task_loss: 0.001766, discriminator_task_loss: 0.000000, shift_task_acc: 0.987500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1350) 
epoch_iter:    2, it:    1600, loss 0.009086, shift_task_loss: 0.009086, discriminator_task_loss: 0.000000, shift_task_acc: 0.987437, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1350) 
epoch_iter:    2, it:    1650, loss 0.026543, shift_task_loss: 0.026543, discriminator_task_loss: 0.000000, shift_task_acc: 0.983750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1350) 
epoch_iter:    2, it:    1700, loss 0.016804, shift_task_loss: 0.016804, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1350) 
epoch_iter:    2, it:    1750, loss 0.012608, shift_task_loss: 0.012608, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    1800, loss 0.027846, shift_task_loss: 0.027846, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    1850, loss 0.018355, shift_task_loss: 0.018355, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    1900, loss 0.044895, shift_task_loss: 0.044895, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    1950, loss 0.099441, shift_task_loss: 0.099441, discriminator_task_loss: 0.000000, shift_task_acc: 0.982500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    2000, loss 0.002587, shift_task_loss: 0.002587, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    2050, loss 0.012257, shift_task_loss: 0.012257, discriminator_task_loss: 0.000000, shift_task_acc: 0.988750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    2100, loss 0.014160, shift_task_loss: 0.014160, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    2150, loss 0.001867, shift_task_loss: 0.001867, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1700) 
epoch_iter:    2, it:    2200, loss 0.004168, shift_task_loss: 0.004168, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2150) 
epoch_iter:    2, it:    2250, loss 0.001415, shift_task_loss: 0.001415, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2150) 
epoch_iter:    2, it:    2300, loss 0.000418, shift_task_loss: 0.000418, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2250) 
epoch_iter:    2, it:    2350, loss 0.002642, shift_task_loss: 0.002642, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2300) 
epoch_iter:    3, it:    2400, loss 0.000248, shift_task_loss: 0.000248, discriminator_task_loss: 0.000000, shift_task_acc: 0.998744, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2350) 
epoch_iter:    3, it:    2450, loss 0.021211, shift_task_loss: 0.021211, discriminator_task_loss: 0.000000, shift_task_acc: 0.988750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2350) 
epoch_iter:    3, it:    2500, loss 0.003465, shift_task_loss: 0.003465, discriminator_task_loss: 0.000000, shift_task_acc: 0.986250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2350) 
epoch_iter:    3, it:    2550, loss 0.003373, shift_task_loss: 0.003373, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2350) 
epoch_iter:    3, it:    2600, loss 0.235062, shift_task_loss: 0.235062, discriminator_task_loss: 0.000000, shift_task_acc: 0.995000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2350) 
epoch_iter:    3, it:    2650, loss 0.065410, shift_task_loss: 0.065410, discriminator_task_loss: 0.000000, shift_task_acc: 0.987500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2350) 
epoch_iter:    3, it:    2700, loss 0.044521, shift_task_loss: 0.044521, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2350) 
epoch_iter:    3, it:    2750, loss 0.004738, shift_task_loss: 0.004738, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2350) 
epoch_iter:    3, it:    2800, loss 0.024373, shift_task_loss: 0.024373, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    3, it:    2850, loss 0.003107, shift_task_loss: 0.003107, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    3, it:    2900, loss 0.046164, shift_task_loss: 0.046164, discriminator_task_loss: 0.000000, shift_task_acc: 0.987500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    3, it:    2950, loss 0.000883, shift_task_loss: 0.000883, discriminator_task_loss: 0.000000, shift_task_acc: 0.980000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    3, it:    3000, loss 0.001655, shift_task_loss: 0.001655, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    3, it:    3050, loss 0.003239, shift_task_loss: 0.003239, discriminator_task_loss: 0.000000, shift_task_acc: 0.990000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    3, it:    3100, loss 0.001026, shift_task_loss: 0.001026, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    3, it:    3150, loss 0.149317, shift_task_loss: 0.149317, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3200, loss 0.006737, shift_task_loss: 0.006737, discriminator_task_loss: 0.000000, shift_task_acc: 0.994975, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3250, loss 0.005760, shift_task_loss: 0.005760, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3300, loss 0.318971, shift_task_loss: 0.318971, discriminator_task_loss: 0.000000, shift_task_acc: 0.995000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3350, loss 0.000795, shift_task_loss: 0.000795, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3400, loss 0.000641, shift_task_loss: 0.000641, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3450, loss 0.001943, shift_task_loss: 0.001943, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3500, loss 0.001046, shift_task_loss: 0.001046, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3550, loss 0.005223, shift_task_loss: 0.005223, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3600, loss 0.020215, shift_task_loss: 0.020215, discriminator_task_loss: 0.000000, shift_task_acc: 0.981250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3650, loss 0.001403, shift_task_loss: 0.001403, discriminator_task_loss: 0.000000, shift_task_acc: 0.945000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3700, loss 0.009383, shift_task_loss: 0.009383, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3750, loss 0.001317, shift_task_loss: 0.001317, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2750) 
epoch_iter:    4, it:    3800, loss 0.004775, shift_task_loss: 0.004775, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3750) 
epoch_iter:    4, it:    3850, loss 0.000561, shift_task_loss: 0.000561, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3800) 
epoch_iter:    4, it:    3900, loss 0.001915, shift_task_loss: 0.001915, discriminator_task_loss: 0.000000, shift_task_acc: 0.992500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3800) 
epoch_iter:    4, it:    3950, loss 0.003115, shift_task_loss: 0.003115, discriminator_task_loss: 0.000000, shift_task_acc: 0.985000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3800) 
epoch_iter:    5, it:    4000, loss 0.072015, shift_task_loss: 0.072015, discriminator_task_loss: 0.000000, shift_task_acc: 0.983668, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3800) 
epoch_iter:    5, it:    4050, loss 0.000634, shift_task_loss: 0.000634, discriminator_task_loss: 0.000000, shift_task_acc: 0.995000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3800) 
epoch_iter:    5, it:    4100, loss 0.006371, shift_task_loss: 0.006371, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3800) 
epoch_iter:    5, it:    4150, loss 0.071182, shift_task_loss: 0.071182, discriminator_task_loss: 0.000000, shift_task_acc: 0.995000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3800) 
epoch_iter:    5, it:    4200, loss 0.001926, shift_task_loss: 0.001926, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3800) 
