epoch_iter:    0, it:      50, loss 2.049163, shift_task_loss: 2.049163, discriminator_task_loss: 0.000000, shift_task_acc: 0.655000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.00 (it:   0) 
epoch_iter:    0, it:     100, loss 0.438484, shift_task_loss: 0.438484, discriminator_task_loss: 0.000000, shift_task_acc: 0.711250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.58 (it:  50) 
epoch_iter:    0, it:     150, loss 0.727863, shift_task_loss: 0.727863, discriminator_task_loss: 0.000000, shift_task_acc: 0.728750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.61 (it: 100) 
epoch_iter:    0, it:     200, loss 0.555446, shift_task_loss: 0.555446, discriminator_task_loss: 0.000000, shift_task_acc: 0.767500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.61 (it: 150) 
epoch_iter:    0, it:     250, loss 0.361947, shift_task_loss: 0.361947, discriminator_task_loss: 0.000000, shift_task_acc: 0.801250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.63 (it: 200) 
epoch_iter:    0, it:     300, loss 0.320302, shift_task_loss: 0.320302, discriminator_task_loss: 0.000000, shift_task_acc: 0.871250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.65 (it: 250) 
epoch_iter:    0, it:     350, loss 0.168220, shift_task_loss: 0.168220, discriminator_task_loss: 0.000000, shift_task_acc: 0.883750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.69 (it: 300) 
epoch_iter:    0, it:     400, loss 0.102069, shift_task_loss: 0.102069, discriminator_task_loss: 0.000000, shift_task_acc: 0.913750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.69 (it: 350) 
epoch_iter:    0, it:     450, loss 0.260255, shift_task_loss: 0.260255, discriminator_task_loss: 0.000000, shift_task_acc: 0.948750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.71 (it: 400) 
epoch_iter:    0, it:     500, loss 0.125399, shift_task_loss: 0.125399, discriminator_task_loss: 0.000000, shift_task_acc: 0.950000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.72 (it: 450) 
epoch_iter:    0, it:     550, loss 0.025275, shift_task_loss: 0.025275, discriminator_task_loss: 0.000000, shift_task_acc: 0.976250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.72 (it: 500) 
epoch_iter:    0, it:     600, loss 0.099326, shift_task_loss: 0.099326, discriminator_task_loss: 0.000000, shift_task_acc: 0.972500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 550) 
epoch_iter:    0, it:     650, loss 0.025380, shift_task_loss: 0.025380, discriminator_task_loss: 0.000000, shift_task_acc: 0.977500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 550) 
epoch_iter:    0, it:     700, loss 0.011767, shift_task_loss: 0.011767, discriminator_task_loss: 0.000000, shift_task_acc: 0.972500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 650) 
epoch_iter:    0, it:     750, loss 0.052568, shift_task_loss: 0.052568, discriminator_task_loss: 0.000000, shift_task_acc: 0.978750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 650) 
epoch_iter:    1, it:     800, loss 0.015116, shift_task_loss: 0.015116, discriminator_task_loss: 0.000000, shift_task_acc: 0.977387, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 750) 
epoch_iter:    1, it:     850, loss 0.004453, shift_task_loss: 0.004453, discriminator_task_loss: 0.000000, shift_task_acc: 0.985000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 750) 
epoch_iter:    1, it:     900, loss 0.100831, shift_task_loss: 0.100831, discriminator_task_loss: 0.000000, shift_task_acc: 0.976250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 850) 
epoch_iter:    1, it:     950, loss 0.176935, shift_task_loss: 0.176935, discriminator_task_loss: 0.000000, shift_task_acc: 0.985000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 850) 
epoch_iter:    1, it:    1000, loss 0.365841, shift_task_loss: 0.365841, discriminator_task_loss: 0.000000, shift_task_acc: 0.986250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it: 950) 
epoch_iter:    1, it:    1050, loss 0.035964, shift_task_loss: 0.035964, discriminator_task_loss: 0.000000, shift_task_acc: 0.983750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it:1000) 
epoch_iter:    1, it:    1100, loss 0.011454, shift_task_loss: 0.011454, discriminator_task_loss: 0.000000, shift_task_acc: 0.992500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.74 (it:1000) 
epoch_iter:    1, it:    1150, loss 0.008539, shift_task_loss: 0.008539, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1100) 
epoch_iter:    1, it:    1200, loss 0.033130, shift_task_loss: 0.033130, discriminator_task_loss: 0.000000, shift_task_acc: 0.982500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1150) 
epoch_iter:    1, it:    1250, loss 0.007749, shift_task_loss: 0.007749, discriminator_task_loss: 0.000000, shift_task_acc: 0.992500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1150) 
epoch_iter:    1, it:    1300, loss 0.013653, shift_task_loss: 0.013653, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1150) 
epoch_iter:    1, it:    1350, loss 0.140247, shift_task_loss: 0.140247, discriminator_task_loss: 0.000000, shift_task_acc: 0.970000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    1, it:    1400, loss 0.077036, shift_task_loss: 0.077036, discriminator_task_loss: 0.000000, shift_task_acc: 0.971250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    1, it:    1450, loss 0.001589, shift_task_loss: 0.001589, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    1, it:    1500, loss 0.008019, shift_task_loss: 0.008019, discriminator_task_loss: 0.000000, shift_task_acc: 0.985000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    1, it:    1550, loss 0.007586, shift_task_loss: 0.007586, discriminator_task_loss: 0.000000, shift_task_acc: 0.981250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    2, it:    1600, loss 0.014721, shift_task_loss: 0.014721, discriminator_task_loss: 0.000000, shift_task_acc: 0.992462, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    2, it:    1650, loss 0.106880, shift_task_loss: 0.106880, discriminator_task_loss: 0.000000, shift_task_acc: 0.986250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    2, it:    1700, loss 0.007184, shift_task_loss: 0.007184, discriminator_task_loss: 0.000000, shift_task_acc: 0.985000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    2, it:    1750, loss 0.007336, shift_task_loss: 0.007336, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1300) 
epoch_iter:    2, it:    1800, loss 0.014124, shift_task_loss: 0.014124, discriminator_task_loss: 0.000000, shift_task_acc: 0.988750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1750) 
epoch_iter:    2, it:    1850, loss 0.003486, shift_task_loss: 0.003486, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1750) 
epoch_iter:    2, it:    1900, loss 0.027852, shift_task_loss: 0.027852, discriminator_task_loss: 0.000000, shift_task_acc: 0.973750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1750) 
epoch_iter:    2, it:    1950, loss 0.002526, shift_task_loss: 0.002526, discriminator_task_loss: 0.000000, shift_task_acc: 0.995000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1750) 
epoch_iter:    2, it:    2000, loss 0.027690, shift_task_loss: 0.027690, discriminator_task_loss: 0.000000, shift_task_acc: 0.988750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    2, it:    2050, loss 0.002480, shift_task_loss: 0.002480, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    2, it:    2100, loss 0.005527, shift_task_loss: 0.005527, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    2, it:    2150, loss 0.004806, shift_task_loss: 0.004806, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    2, it:    2200, loss 0.001379, shift_task_loss: 0.001379, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    2, it:    2250, loss 0.002045, shift_task_loss: 0.002045, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    2, it:    2300, loss 0.040554, shift_task_loss: 0.040554, discriminator_task_loss: 0.000000, shift_task_acc: 0.992500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    2, it:    2350, loss 0.000947, shift_task_loss: 0.000947, discriminator_task_loss: 0.000000, shift_task_acc: 0.983750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    3, it:    2400, loss 0.004762, shift_task_loss: 0.004762, discriminator_task_loss: 0.000000, shift_task_acc: 0.991206, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    3, it:    2450, loss 0.007640, shift_task_loss: 0.007640, discriminator_task_loss: 0.000000, shift_task_acc: 0.988750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    3, it:    2500, loss 0.002474, shift_task_loss: 0.002474, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:1950) 
epoch_iter:    3, it:    2550, loss 0.000302, shift_task_loss: 0.000302, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2500) 
epoch_iter:    3, it:    2600, loss 0.001418, shift_task_loss: 0.001418, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2500) 
epoch_iter:    3, it:    2650, loss 0.021714, shift_task_loss: 0.021714, discriminator_task_loss: 0.000000, shift_task_acc: 0.987500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2600) 
epoch_iter:    3, it:    2700, loss 0.002290, shift_task_loss: 0.002290, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2600) 
epoch_iter:    3, it:    2750, loss 0.002840, shift_task_loss: 0.002840, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2700) 
epoch_iter:    3, it:    2800, loss 0.002066, shift_task_loss: 0.002066, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2700) 
epoch_iter:    3, it:    2850, loss 0.000431, shift_task_loss: 0.000431, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2700) 
epoch_iter:    3, it:    2900, loss 0.001666, shift_task_loss: 0.001666, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2700) 
epoch_iter:    3, it:    2950, loss 0.000939, shift_task_loss: 0.000939, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2900) 
epoch_iter:    3, it:    3000, loss 0.001049, shift_task_loss: 0.001049, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2900) 
epoch_iter:    3, it:    3050, loss 0.000923, shift_task_loss: 0.000923, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:2900) 
epoch_iter:    3, it:    3100, loss 0.000992, shift_task_loss: 0.000992, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3050) 
epoch_iter:    3, it:    3150, loss 0.000309, shift_task_loss: 0.000309, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3100) 
epoch_iter:    4, it:    3200, loss 0.691487, shift_task_loss: 0.691487, discriminator_task_loss: 0.000000, shift_task_acc: 0.991206, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3250, loss 0.004210, shift_task_loss: 0.004210, discriminator_task_loss: 0.000000, shift_task_acc: 0.981250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3300, loss 0.005557, shift_task_loss: 0.005557, discriminator_task_loss: 0.000000, shift_task_acc: 0.983750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3350, loss 0.021795, shift_task_loss: 0.021795, discriminator_task_loss: 0.000000, shift_task_acc: 0.978750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3400, loss 0.003692, shift_task_loss: 0.003692, discriminator_task_loss: 0.000000, shift_task_acc: 0.990000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3450, loss 0.003711, shift_task_loss: 0.003711, discriminator_task_loss: 0.000000, shift_task_acc: 0.990000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3500, loss 0.122364, shift_task_loss: 0.122364, discriminator_task_loss: 0.000000, shift_task_acc: 0.987500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3550, loss 0.480863, shift_task_loss: 0.480863, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3600, loss 0.731277, shift_task_loss: 0.731277, discriminator_task_loss: 0.000000, shift_task_acc: 0.993750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3650, loss 0.008315, shift_task_loss: 0.008315, discriminator_task_loss: 0.000000, shift_task_acc: 0.983750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3700, loss 0.317880, shift_task_loss: 0.317880, discriminator_task_loss: 0.000000, shift_task_acc: 0.983750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3750, loss 0.001610, shift_task_loss: 0.001610, discriminator_task_loss: 0.000000, shift_task_acc: 0.992500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3800, loss 0.005735, shift_task_loss: 0.005735, discriminator_task_loss: 0.000000, shift_task_acc: 0.992500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3850, loss 0.006283, shift_task_loss: 0.006283, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3900, loss 0.000589, shift_task_loss: 0.000589, discriminator_task_loss: 0.000000, shift_task_acc: 0.991250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    4, it:    3950, loss 0.001199, shift_task_loss: 0.001199, discriminator_task_loss: 0.000000, shift_task_acc: 0.998750, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    5, it:    4000, loss 0.001138, shift_task_loss: 0.001138, discriminator_task_loss: 0.000000, shift_task_acc: 0.998744, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    5, it:    4050, loss 0.001496, shift_task_loss: 0.001496, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:3150) 
epoch_iter:    5, it:    4100, loss 0.001398, shift_task_loss: 0.001398, discriminator_task_loss: 0.000000, shift_task_acc: 0.997500, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:4050) 
epoch_iter:    5, it:    4150, loss 0.001272, shift_task_loss: 0.001272, discriminator_task_loss: 0.000000, shift_task_acc: 0.995000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:4050) 
epoch_iter:    5, it:    4200, loss 0.001899, shift_task_loss: 0.001899, discriminator_task_loss: 0.000000, shift_task_acc: 1.000000, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:4050) 
epoch_iter:    5, it:    4250, loss 0.005127, shift_task_loss: 0.005127, discriminator_task_loss: 0.000000, shift_task_acc: 0.996250, discriminator_task_acc: 0.500000, discriminator_task_mse: 0.500000, best_averaged_acc: 0.75 (it:4200) 
