epoch_iter:    0, it:      50, loss 3.435700, shift_task_loss: 2.605608, discriminator_task_loss: 0.830093, shift_task_acc: 0.081250, discriminator_task_acc: 0.498969, discriminator_task_mse: 0.500073, best_averaged_acc: 0.00 (it:   0) 
epoch_iter:    0, it:     100, loss 1.846576, shift_task_loss: 1.021977, discriminator_task_loss: 0.824599, shift_task_acc: 0.696250, discriminator_task_acc: 0.499706, discriminator_task_mse: 0.499967, best_averaged_acc: 0.29 (it:  50) 
epoch_iter:    0, it:     150, loss 2.156889, shift_task_loss: 1.401123, discriminator_task_loss: 0.755766, shift_task_acc: 0.700000, discriminator_task_acc: 0.499204, discriminator_task_mse: 0.500039, best_averaged_acc: 0.60 (it: 100) 
epoch_iter:    0, it:     200, loss 2.226436, shift_task_loss: 1.447234, discriminator_task_loss: 0.779201, shift_task_acc: 0.700000, discriminator_task_acc: 0.499505, discriminator_task_mse: 0.499421, best_averaged_acc: 0.60 (it: 150) 
epoch_iter:    0, it:     250, loss 1.905497, shift_task_loss: 1.160660, discriminator_task_loss: 0.744837, shift_task_acc: 0.673750, discriminator_task_acc: 0.504520, discriminator_task_mse: 0.497438, best_averaged_acc: 0.60 (it: 200) 
epoch_iter:    0, it:     300, loss 1.538169, shift_task_loss: 0.912396, discriminator_task_loss: 0.625773, shift_task_acc: 0.695000, discriminator_task_acc: 0.566414, discriminator_task_mse: 0.463452, best_averaged_acc: 0.60 (it: 200) 
epoch_iter:    0, it:     350, loss 1.449714, shift_task_loss: 0.666009, discriminator_task_loss: 0.783705, shift_task_acc: 0.712500, discriminator_task_acc: 0.626678, discriminator_task_mse: 0.409364, best_averaged_acc: 0.63 (it: 300) 
epoch_iter:    0, it:     400, loss 1.104633, shift_task_loss: 0.433685, discriminator_task_loss: 0.670948, shift_task_acc: 0.717500, discriminator_task_acc: 0.655830, discriminator_task_mse: 0.377314, best_averaged_acc: 0.67 (it: 350) 
epoch_iter:    0, it:     450, loss 2.015443, shift_task_loss: 1.441102, discriminator_task_loss: 0.574340, shift_task_acc: 0.727500, discriminator_task_acc: 0.661622, discriminator_task_mse: 0.374628, best_averaged_acc: 0.69 (it: 400) 
epoch_iter:    0, it:     500, loss 1.733821, shift_task_loss: 0.968557, discriminator_task_loss: 0.765263, shift_task_acc: 0.720000, discriminator_task_acc: 0.647057, discriminator_task_mse: 0.385171, best_averaged_acc: 0.69 (it: 450) 
epoch_iter:    0, it:     550, loss 1.467701, shift_task_loss: 0.824865, discriminator_task_loss: 0.642835, shift_task_acc: 0.741250, discriminator_task_acc: 0.660119, discriminator_task_mse: 0.374990, best_averaged_acc: 0.69 (it: 450) 
epoch_iter:    0, it:     600, loss 3.284401, shift_task_loss: 1.649805, discriminator_task_loss: 1.634595, shift_task_acc: 0.715000, discriminator_task_acc: 0.681659, discriminator_task_mse: 0.357840, best_averaged_acc: 0.70 (it: 550) 
epoch_iter:    0, it:     650, loss 1.078868, shift_task_loss: 0.391652, discriminator_task_loss: 0.687216, shift_task_acc: 0.730000, discriminator_task_acc: 0.670112, discriminator_task_mse: 0.375903, best_averaged_acc: 0.70 (it: 550) 
epoch_iter:    0, it:     700, loss 1.117653, shift_task_loss: 0.545113, discriminator_task_loss: 0.572539, shift_task_acc: 0.728750, discriminator_task_acc: 0.685536, discriminator_task_mse: 0.356461, best_averaged_acc: 0.70 (it: 550) 
epoch_iter:    0, it:     750, loss 0.961891, shift_task_loss: 0.305574, discriminator_task_loss: 0.656317, shift_task_acc: 0.761250, discriminator_task_acc: 0.681890, discriminator_task_mse: 0.362756, best_averaged_acc: 0.71 (it: 700) 
epoch_iter:    1, it:     800, loss 1.411902, shift_task_loss: 0.708461, discriminator_task_loss: 0.703441, shift_task_acc: 0.761307, discriminator_task_acc: 0.666712, discriminator_task_mse: 0.365831, best_averaged_acc: 0.72 (it: 750) 
epoch_iter:    1, it:     850, loss 1.179051, shift_task_loss: 0.575266, discriminator_task_loss: 0.603785, shift_task_acc: 0.786250, discriminator_task_acc: 0.660015, discriminator_task_mse: 0.368791, best_averaged_acc: 0.72 (it: 750) 
epoch_iter:    1, it:     900, loss 1.676315, shift_task_loss: 1.168996, discriminator_task_loss: 0.507319, shift_task_acc: 0.761250, discriminator_task_acc: 0.710692, discriminator_task_mse: 0.327017, best_averaged_acc: 0.72 (it: 850) 
epoch_iter:    1, it:     950, loss 0.943987, shift_task_loss: 0.446739, discriminator_task_loss: 0.497247, shift_task_acc: 0.791250, discriminator_task_acc: 0.761693, discriminator_task_mse: 0.297071, best_averaged_acc: 0.74 (it: 900) 
epoch_iter:    1, it:    1000, loss 1.091393, shift_task_loss: 0.687682, discriminator_task_loss: 0.403710, shift_task_acc: 0.735000, discriminator_task_acc: 0.803080, discriminator_task_mse: 0.256476, best_averaged_acc: 0.78 (it: 950) 
epoch_iter:    1, it:    1050, loss 4.116805, shift_task_loss: 0.589694, discriminator_task_loss: 3.527111, shift_task_acc: 0.773750, discriminator_task_acc: 0.774970, discriminator_task_mse: 0.256939, best_averaged_acc: 0.78 (it: 950) 
epoch_iter:    1, it:    1100, loss 1.264148, shift_task_loss: 0.785693, discriminator_task_loss: 0.478455, shift_task_acc: 0.777500, discriminator_task_acc: 0.762169, discriminator_task_mse: 0.279140, best_averaged_acc: 0.78 (it: 950) 
epoch_iter:    1, it:    1150, loss 0.489394, shift_task_loss: 0.339583, discriminator_task_loss: 0.149811, shift_task_acc: 0.802500, discriminator_task_acc: 0.818664, discriminator_task_mse: 0.234928, best_averaged_acc: 0.78 (it: 950) 
epoch_iter:    1, it:    1200, loss 0.786787, shift_task_loss: 0.339556, discriminator_task_loss: 0.447231, shift_task_acc: 0.813750, discriminator_task_acc: 0.821023, discriminator_task_mse: 0.223609, best_averaged_acc: 0.81 (it:1150) 
epoch_iter:    1, it:    1250, loss 0.838458, shift_task_loss: 0.334430, discriminator_task_loss: 0.504028, shift_task_acc: 0.843750, discriminator_task_acc: 0.822876, discriminator_task_mse: 0.215895, best_averaged_acc: 0.82 (it:1200) 
epoch_iter:    1, it:    1300, loss 0.506650, shift_task_loss: 0.100659, discriminator_task_loss: 0.405990, shift_task_acc: 0.867500, discriminator_task_acc: 0.802221, discriminator_task_mse: 0.241585, best_averaged_acc: 0.83 (it:1250) 
epoch_iter:    1, it:    1350, loss 1.018202, shift_task_loss: 0.485378, discriminator_task_loss: 0.532824, shift_task_acc: 0.866250, discriminator_task_acc: 0.847839, discriminator_task_mse: 0.197277, best_averaged_acc: 0.83 (it:1300) 
epoch_iter:    1, it:    1400, loss 0.594027, shift_task_loss: 0.363654, discriminator_task_loss: 0.230373, shift_task_acc: 0.888750, discriminator_task_acc: 0.828263, discriminator_task_mse: 0.205710, best_averaged_acc: 0.86 (it:1350) 
epoch_iter:    1, it:    1450, loss 0.626822, shift_task_loss: 0.079887, discriminator_task_loss: 0.546934, shift_task_acc: 0.907500, discriminator_task_acc: 0.878419, discriminator_task_mse: 0.164656, best_averaged_acc: 0.86 (it:1400) 
epoch_iter:    1, it:    1500, loss 0.401554, shift_task_loss: 0.147448, discriminator_task_loss: 0.254106, shift_task_acc: 0.881250, discriminator_task_acc: 0.878932, discriminator_task_mse: 0.170164, best_averaged_acc: 0.89 (it:1450) 
epoch_iter:    1, it:    1550, loss 1.337321, shift_task_loss: 0.393733, discriminator_task_loss: 0.943587, shift_task_acc: 0.896250, discriminator_task_acc: 0.875588, discriminator_task_mse: 0.169600, best_averaged_acc: 0.89 (it:1450) 
epoch_iter:    2, it:    1600, loss 0.420059, shift_task_loss: 0.159485, discriminator_task_loss: 0.260574, shift_task_acc: 0.909548, discriminator_task_acc: 0.860242, discriminator_task_mse: 0.175849, best_averaged_acc: 0.89 (it:1450) 
epoch_iter:    2, it:    1650, loss 3.864168, shift_task_loss: 0.311305, discriminator_task_loss: 3.552863, shift_task_acc: 0.932500, discriminator_task_acc: 0.869394, discriminator_task_mse: 0.167075, best_averaged_acc: 0.89 (it:1450) 
epoch_iter:    2, it:    1700, loss 0.491001, shift_task_loss: 0.230404, discriminator_task_loss: 0.260596, shift_task_acc: 0.947500, discriminator_task_acc: 0.867913, discriminator_task_mse: 0.170291, best_averaged_acc: 0.90 (it:1650) 
epoch_iter:    2, it:    1750, loss 0.526299, shift_task_loss: 0.210042, discriminator_task_loss: 0.316257, shift_task_acc: 0.925000, discriminator_task_acc: 0.877853, discriminator_task_mse: 0.170062, best_averaged_acc: 0.91 (it:1700) 
epoch_iter:    2, it:    1800, loss 0.392595, shift_task_loss: 0.031061, discriminator_task_loss: 0.361534, shift_task_acc: 0.953750, discriminator_task_acc: 0.892426, discriminator_task_mse: 0.143846, best_averaged_acc: 0.91 (it:1700) 
epoch_iter:    2, it:    1850, loss 0.193437, shift_task_loss: 0.123976, discriminator_task_loss: 0.069461, shift_task_acc: 0.961250, discriminator_task_acc: 0.880160, discriminator_task_mse: 0.164718, best_averaged_acc: 0.92 (it:1800) 
epoch_iter:    2, it:    1900, loss 0.472326, shift_task_loss: 0.150538, discriminator_task_loss: 0.321788, shift_task_acc: 0.960000, discriminator_task_acc: 0.880327, discriminator_task_mse: 0.161470, best_averaged_acc: 0.92 (it:1800) 
epoch_iter:    2, it:    1950, loss 0.500700, shift_task_loss: 0.091406, discriminator_task_loss: 0.409295, shift_task_acc: 0.958750, discriminator_task_acc: 0.882039, discriminator_task_mse: 0.159879, best_averaged_acc: 0.92 (it:1800) 
epoch_iter:    2, it:    2000, loss 0.547800, shift_task_loss: 0.241360, discriminator_task_loss: 0.306441, shift_task_acc: 0.967500, discriminator_task_acc: 0.894219, discriminator_task_mse: 0.148142, best_averaged_acc: 0.92 (it:1800) 
epoch_iter:    2, it:    2050, loss 0.441857, shift_task_loss: 0.039432, discriminator_task_loss: 0.402425, shift_task_acc: 0.982500, discriminator_task_acc: 0.895060, discriminator_task_mse: 0.148566, best_averaged_acc: 0.93 (it:2000) 
epoch_iter:    2, it:    2100, loss 0.397244, shift_task_loss: 0.107314, discriminator_task_loss: 0.289929, shift_task_acc: 0.976250, discriminator_task_acc: 0.874256, discriminator_task_mse: 0.159695, best_averaged_acc: 0.94 (it:2050) 
epoch_iter:    2, it:    2150, loss 0.325554, shift_task_loss: 0.103787, discriminator_task_loss: 0.221768, shift_task_acc: 0.975000, discriminator_task_acc: 0.895376, discriminator_task_mse: 0.146472, best_averaged_acc: 0.94 (it:2050) 
epoch_iter:    2, it:    2200, loss 0.847308, shift_task_loss: 0.023654, discriminator_task_loss: 0.823654, shift_task_acc: 0.991250, discriminator_task_acc: 0.902935, discriminator_task_mse: 0.135670, best_averaged_acc: 0.94 (it:2050) 
epoch_iter:    2, it:    2250, loss 0.373811, shift_task_loss: 0.012017, discriminator_task_loss: 0.361794, shift_task_acc: 0.982500, discriminator_task_acc: 0.879736, discriminator_task_mse: 0.157532, best_averaged_acc: 0.95 (it:2200) 
epoch_iter:    2, it:    2300, loss 0.297611, shift_task_loss: 0.030454, discriminator_task_loss: 0.267156, shift_task_acc: 0.983750, discriminator_task_acc: 0.884725, discriminator_task_mse: 0.152137, best_averaged_acc: 0.95 (it:2200) 
epoch_iter:    2, it:    2350, loss 0.206766, shift_task_loss: 0.005318, discriminator_task_loss: 0.201448, shift_task_acc: 0.983750, discriminator_task_acc: 0.901507, discriminator_task_mse: 0.140796, best_averaged_acc: 0.95 (it:2200) 
epoch_iter:    3, it:    2400, loss 0.368082, shift_task_loss: 0.271445, discriminator_task_loss: 0.096637, shift_task_acc: 0.973618, discriminator_task_acc: 0.898421, discriminator_task_mse: 0.143624, best_averaged_acc: 0.95 (it:2200) 
epoch_iter:    3, it:    2450, loss 0.846996, shift_task_loss: 0.116041, discriminator_task_loss: 0.730955, shift_task_acc: 0.975000, discriminator_task_acc: 0.922805, discriminator_task_mse: 0.112469, best_averaged_acc: 0.95 (it:2200) 
epoch_iter:    3, it:    2500, loss 0.170919, shift_task_loss: 0.032357, discriminator_task_loss: 0.138562, shift_task_acc: 0.983750, discriminator_task_acc: 0.918653, discriminator_task_mse: 0.116356, best_averaged_acc: 0.95 (it:2450) 
epoch_iter:    3, it:    2550, loss 0.245039, shift_task_loss: 0.014102, discriminator_task_loss: 0.230937, shift_task_acc: 0.947500, discriminator_task_acc: 0.914353, discriminator_task_mse: 0.123941, best_averaged_acc: 0.95 (it:2500) 
epoch_iter:    3, it:    2600, loss 0.168166, shift_task_loss: 0.082803, discriminator_task_loss: 0.085362, shift_task_acc: 0.975000, discriminator_task_acc: 0.881034, discriminator_task_mse: 0.153757, best_averaged_acc: 0.95 (it:2500) 
epoch_iter:    3, it:    2650, loss 0.306551, shift_task_loss: 0.094937, discriminator_task_loss: 0.211614, shift_task_acc: 0.982500, discriminator_task_acc: 0.912991, discriminator_task_mse: 0.119907, best_averaged_acc: 0.95 (it:2500) 
epoch_iter:    3, it:    2700, loss 0.253885, shift_task_loss: 0.040008, discriminator_task_loss: 0.213877, shift_task_acc: 0.993750, discriminator_task_acc: 0.924829, discriminator_task_mse: 0.109892, best_averaged_acc: 0.95 (it:2500) 
epoch_iter:    3, it:    2750, loss 0.321782, shift_task_loss: 0.027260, discriminator_task_loss: 0.294522, shift_task_acc: 0.986250, discriminator_task_acc: 0.929862, discriminator_task_mse: 0.101401, best_averaged_acc: 0.96 (it:2700) 
epoch_iter:    3, it:    2800, loss 0.216015, shift_task_loss: 0.051353, discriminator_task_loss: 0.164662, shift_task_acc: 0.985000, discriminator_task_acc: 0.933992, discriminator_task_mse: 0.094687, best_averaged_acc: 0.96 (it:2700) 
epoch_iter:    3, it:    2850, loss 0.500098, shift_task_loss: 0.276685, discriminator_task_loss: 0.223413, shift_task_acc: 0.991250, discriminator_task_acc: 0.942266, discriminator_task_mse: 0.089811, best_averaged_acc: 0.96 (it:2800) 
epoch_iter:    3, it:    2900, loss 0.125210, shift_task_loss: 0.016450, discriminator_task_loss: 0.108760, shift_task_acc: 0.993750, discriminator_task_acc: 0.944271, discriminator_task_mse: 0.078317, best_averaged_acc: 0.97 (it:2850) 
epoch_iter:    3, it:    2950, loss 0.701817, shift_task_loss: 0.288321, discriminator_task_loss: 0.413496, shift_task_acc: 0.986250, discriminator_task_acc: 0.922396, discriminator_task_mse: 0.107312, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    3, it:    3000, loss 0.293395, shift_task_loss: 0.035507, discriminator_task_loss: 0.257888, shift_task_acc: 0.988750, discriminator_task_acc: 0.927876, discriminator_task_mse: 0.104035, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    3, it:    3050, loss 0.201866, shift_task_loss: 0.014425, discriminator_task_loss: 0.187441, shift_task_acc: 0.991250, discriminator_task_acc: 0.927080, discriminator_task_mse: 0.104038, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    3, it:    3100, loss 0.280502, shift_task_loss: 0.011100, discriminator_task_loss: 0.269401, shift_task_acc: 0.983750, discriminator_task_acc: 0.943787, discriminator_task_mse: 0.086112, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    3, it:    3150, loss 0.328557, shift_task_loss: 0.005482, discriminator_task_loss: 0.323075, shift_task_acc: 0.978750, discriminator_task_acc: 0.945063, discriminator_task_mse: 0.077076, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    4, it:    3200, loss 0.608898, shift_task_loss: 0.141154, discriminator_task_loss: 0.467744, shift_task_acc: 0.983668, discriminator_task_acc: 0.932254, discriminator_task_mse: 0.091837, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    4, it:    3250, loss 0.178342, shift_task_loss: 0.008156, discriminator_task_loss: 0.170186, shift_task_acc: 0.982500, discriminator_task_acc: 0.917065, discriminator_task_mse: 0.112552, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    4, it:    3300, loss 0.411336, shift_task_loss: 0.241285, discriminator_task_loss: 0.170051, shift_task_acc: 0.988750, discriminator_task_acc: 0.931410, discriminator_task_mse: 0.101922, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    4, it:    3350, loss 0.305577, shift_task_loss: 0.014805, discriminator_task_loss: 0.290772, shift_task_acc: 0.968750, discriminator_task_acc: 0.948144, discriminator_task_mse: 0.076745, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    4, it:    3400, loss 0.760607, shift_task_loss: 0.009850, discriminator_task_loss: 0.750757, shift_task_acc: 0.990000, discriminator_task_acc: 0.947612, discriminator_task_mse: 0.078349, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    4, it:    3450, loss 0.296454, shift_task_loss: 0.009231, discriminator_task_loss: 0.287223, shift_task_acc: 0.996250, discriminator_task_acc: 0.950707, discriminator_task_mse: 0.072081, best_averaged_acc: 0.97 (it:2900) 
epoch_iter:    4, it:    3500, loss 0.060514, shift_task_loss: 0.004497, discriminator_task_loss: 0.056017, shift_task_acc: 0.995000, discriminator_task_acc: 0.941004, discriminator_task_mse: 0.084283, best_averaged_acc: 0.97 (it:3450) 
epoch_iter:    4, it:    3550, loss 0.045274, shift_task_loss: 0.016974, discriminator_task_loss: 0.028299, shift_task_acc: 0.987500, discriminator_task_acc: 0.953690, discriminator_task_mse: 0.070285, best_averaged_acc: 0.97 (it:3450) 
